VITE_SUPABASE_URL=https://wouqtpvfctednlffross.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdXF0cHZmY3RlZG5sZmZyb3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODQzMjMsImV4cCI6MjA3OTQ2MDMyM30.GhmbrZfSwqbW398TU9cg48cxLudVyOYOHCShgjm9NZA
VITE_NAVER_CLIENT_ID=iIDPCzAVSqVhlIN234EK
VITE_NAVER_CLIENT_SECRET=sb0Y5Yec0P
VITE_BACKEND_URL=http://localhost:3001
# SUPERBASE_DB_PASSWORD=koImufOMaF37Rxiv